<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>myChat</title>
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<br>
  <h2>Connexion</h2>
  <br id="loginForm">
    <input type="email" name="email" placeholder="Email" required /></br>
    <input type="password" name="password" placeholder="Mot de passe" required /></br>
    <button type="submit">Se connecter</button>
  </form>
  <div id="loginMessage"></div>
  <script src="../../assets/js/login.js"></script>
</body>
</html>