/* GLOBAL */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
}

h2, h3 {
  color: #1877f2;
}

a {
  color: #1877f2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

button:hover {
  background-color: #145dbf;
}

/* FORMS */
form {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* FEED */
.post {
  background: white;
  margin: 15px auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 600px;
}

.post img {
  max-width: 100%;
  border-radius: 5px;
}

/* COMMENTS */
#comments {
  margin-top: 10px;
}

#comments strong {
  color: #555;
}

/* CHAT */
#messages {
  background: #fff;
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* SIDEBAR CHAT */
#sidebar {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  height: 400px;
  overflow-y: auto;
  border-radius: 5px;
}

#sidebar div:hover {
  background: #eee;
}

/* DASHBOARD */
#stats {
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* MESSAGES & ALERTS */
#message,
#loginMessage,
#registerMessage {
  color: red;
  margin-top: 10px;
}