<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
  <h2>Connexion Administration</h2>
  <form id="adminLoginForm">
    <input type="email" name="email" placeholder="Email" required /><br>
    <input type="password" name="password" placeholder="Mot de passe" required /><br>
    <button type="submit">Se connecter</button>
  </form>
  <div id="adminLoginMessage"></div>

  <script src="../../assets/js/admin-login.js"></script>
</body>
</html>

