<!-- vues/clients/register.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Inscription - Mon Réseau Social</title>
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
  <h2>Inscription</h2>
  <form id="registerForm" method="POST" action="../../api/register.php">
    <input type="text" name="firstname" placeholder="Prénom" required /><br>
    <input type="text" name="lastname" placeholder="Nom" required /><br>
    <input type="email" name="email" placeholder="Email" required /><br>
    <input type="password" name="password" placeholder="Mot de passe" required /><br>
    <button type="submit">S'inscrire</button>
  </form>
  <div id="registerMessage"></div>

  <script src="../../assets/js/register.js"></script>
</body>
</html>
